code   ==  message                     == statusCode

#E200  -- Invalid Request Params       -- 400
#E369  -- Failed to poluate result set -- 500
#E382  -- failed to connect to databse -- 500
#E404  -- booking not found            -- 404
#E444  -- Not Enought Seats Available  -- 409
#E451  -- Problem With AWS Connection  -- 500
#E723  -- Flight Already Departed      -- 409
#E798  -- Invalid Request Body		   -- 400
#E999  -- Unknown Server Error         -- 500


nyc mocha --exit .\test\dao\ .\test\utils\ .\test\service\  .\test\controllers\ 